package homeworks.homework_13.task2;

import java.util.Arrays;

public class ArrayWithRandomElements {

    /*
        1.	Создайте массив из 5 случайных целых чисел из интервала [10;99]
        2.	Выведите его на консоль в строку.
        3.	Определите и выведите на экран сообщение о том, является ли массив строго возрастающей последовательностью.

     */

    public static void main(String[] args) {

        //Создайте массив из 5 случайных целых чисел из интервала [10;99]
        //как получить значение от 10 до 99 если random() возвращает значение от 0 до 1
        //  по следующей формуле
        //       random =  Math.random() * ( max - min + 1) + min

        // создаем массив с 5 элементами случайных целых чисел из интервала [10;99]

        int[] array = new int[5];

        int min = 10;
        int max = 99;

        for (int i = 0; i < array.length; i++) {
            array[i] = (int) (Math.random() * ( max - min + 1) + min);
        }

        System.out.println("Первоначальный вид нашего массива: " + Arrays.toString(array));

        //Определите и выведите на экран сообщение о том, является ли массив строго возрастающей последовательностью.
        //Это значит, что каждый следующий элемент массива больше предыдущего.
        
        if ((array[0]<array[1]) &&
                (array[1]<array[2])&&
                (array[2]<array[3])&&
                (array[3]<array[4]))
        {
            System.out.println("Введенный масив является строго возрастающей последовательностью.");
        }else {
            System.out.println("Введенный масив не является строго возрастающей последовательностью.");
        }


    }
}
