package homeworks.homework_08.var1_unfinished;

public class BookDemo {

    /*Задача 1.
Написать программу, которая:
- оперирует объектами книга со следующими параметрами
- автор
- название книги
- количество страниц
- номер в каталоге
- параметр который показывает книга в хранилище или на руках

Нужно уметь создавать новые книги двумя способами:
- либо указывать только автора и название книги
  в этом случае недостающе при создании книги данные добавляются отдельно
- либо полностью все параметры

Написать отдельные сервисные методы которые:
- создают новую книгу только с автором и названием
- создают новую книгу с использованием всех параметров
- редактирует книгу добавляя: номер каталога, количество страниц и где книга находится
- который вывод подробно информацию о книге


     */
    public static void main(String[] args) {

        // создаем экземпляры всех рабочих классов которые будем использовать

        BookManager manager = new BookManager();
        CheckWhereIsBook checkWhereIsBook = new CheckWhereIsBook();

        // создаем книгу

        Book book1 = manager.createBook();
        System.out.println(book1);

    }
}
